.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;  
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  color: white;
  grid-gap: 5px;
}
.item{
  background-color: rgb(219, 27, 139);
  display: flex;
  justify-content: center;
  align-items: center;
}
.item1{
  grid-column: 1 / 3;
}
.item2{
  grid-column: 3 / 5;
  grid-row-start: 1;  
  grid-row-end: 3;
}
.item3{
  grid-row-start: 2;  
  grid-row-end: 4;
}
.item6{
  grid-column: 3 / 5;
}



  
  


