html {
  background-color: #f0f0f0;
}
body {
  font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;

}

.form {
  display: flex;
  justify-content: left;
  align-items: left;
}
.card-item {
  width: 250px;
  min-height: 450px;
  margin: 0 50px;
  padding: 20px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 5px 0 lightgrey;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  text-align: left;
}

.film-form {
  background-color: white;
  width: 250px;
  min-height: 300px;
  margin: 0 50px;
  padding: 20px;
  box-shadow: 0 0 5px 0 lightgrey;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
}
.film-form input {
  width: 200px;
  padding: 5px;
  color: darkcyan;
  border: 1px solid darkcyan;
  outline: none;
}
.film-form textarea {
  width: 200px;
  min-height: 100px;
  padding: 5px;
  color: darkcyan;
  border-color: darkcyan;
  outline: none;
}

.age label {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 5px 0;
}
.age input {
  width: 20px;
  margin-right: 5px;
  padding: 5px;
}
.gender label {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 5px 0;
}
.gender input {
  width: 20px;
  margin-right: 5px;
  padding: 5px;
}
select {
  color: darkcyan;
  border-color: darkcyan;
}


img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.cards__item {
  padding: 1rem;
  width: 50%;
 
}

.card {
  background-color: rgb(201, 201, 201);
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  flex-direction: column;
  margin: 10px;
  width: 130px;
  height: 210px;

}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
}

.card__title {
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  margin-left: 5%;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}